
<!doctype html>
<!--[if lt IE 9]>  <html class="ie lt-ie9 ie8"> <![endif]-->
<!--[if IE 9]>     <html class="ie ie9"> <![endif]-->
<!--[if !IE]><!--> <html> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>Arkanstats Dashboard</title>
    <link rel="shortcut icon" href="img/favicon.ico">
    <!-- get calcite-web css from the cdn (use latest version) -->
    <link rel="stylesheet" href="https://s3-us-west-1.amazonaws.com/patterns.esri.com/files/calcite-web/1.0.0-rc.7/css/calcite-web.min.css">
    <!--[if lt IE 9]>
      <script src="/assets/javascripts/libs/selectivizr.js"></script>
      <script src="/assets/javascripts/libs/html5shiv.js"></script>
    <![endif]-->
	<style>
		.accordion-title {
			background-color: #ffffff;
		}
	</style>	
  </head>
  <body>
<div id="fb-root"></div>
	<script>(function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0];
	  if (d.getElementById(id)) return;
	  js = d.createElement(s); js.id = id;
	  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.10&appId=162350539076";
	  fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>    
    <div class="wrapper">
      <!-- top navigation -->
      <!--header class="top-nav">
        <div class="grid-container">
          <div class="column-24">
            <a href="#" class="top-nav-title">Arkanstats Dashboard</a>
            <nav class="top-nav-list" role="navigation" aria-labelledby="topnav">
              <a class="top-nav-link is-active" href="#">Economy</a>
              <a class="top-nav-link" href="#">Infrastructure</a>
              <a class="top-nav-link" href="#">Education and Human Capital</a>
              <a class="top-nav-link" href="#">Quality of Life and Place</a>
              <a class="top-nav-link" href="#">Demographics</a>
            </nav>
          </div>
        </div>
      </header-->

      <!-- banner -->
      <div class="panel panel-dark-blue trailer-2">
        <div class="grid-container">
          <div class="column-24">
            <a href="#"><h1 class="sub-nav-title leader-1 text-white">Arkanstats</h1></a>
			<nav class="sub-nav-list" role="navigation" aria-labelledby="subnav">
			  <a href="Economy.html" class="sub-nav-link ">Economy</a>
			  <a href="Infrastructure.html" class="sub-nav-link ">Infrastructure</a>
			  <a href="Education.html" class="sub-nav-link ">Education and Human Capital</a>
			  <a href="Quality.html" class="sub-nav-link ">Quality of Life and Place</a>
			  <a href="Demographics.html" class="sub-nav-link ">Demographics</a>
			</nav>         
		  </div>
        </div>
      </div>

      <!-- main-content -->
      <div class="grid-container">

        <!-- side navigation -->
        <!--div class="column-4">
          <aside class="side-nav" aria-role="complementary">
            <h4 class="side-nav-title text-blue">Arkanstats</h4>
            <nav role="navigation" aria-labelledby="sidenav">
			  <a href="Economy.html" class="side-nav-link">Economy</a>
			  <a href="Infrastructure.html" class="side-nav-link ">Infrastructure</a>
			  <a href="Education.html" class="side-nav-link ">Education and Human Capital</a>
			  <a href="Quality.html" class="side-nav-link ">Quality of Life and Place</a>
			  <a href="Demographics.html" class="side-nav-link ">Demographics</a>
            </nav>
          </aside>
        </div-->

        <!-- main content list -->
        <div class="column-23 pre-1">
          <div class="block-group block-group-5-up tablet-block-group-2-up">
            <div class="card block tablet-leader-1">
              <figure class="card-image-wrap">
                <img class="card-image" src="img/gdp.jpg" alt="Output">
              </figure>	
              <div class="card-content">
                <h4><a href="Economy.html">Economy</a></h4>
                <p class="font-size--1">Arkanstats is off the charts! Lorem ipsum dolor sit amet.</p>
              </div>		  
            </div>
            <div class="card block tablet-leader-1">
              <!--figure class="card-image-wrap">
                <img class="card-image" src="img/income.jpg" alt="Income">
              </figure-->
              <div class="card-content">
                <h4><a href="Infrastructure.html">Infrastructure</a></h4>
                <p class="font-size--1">Graphs / pictures are optional. Lorem ipsum dolor sit amet, 
				consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
				Ut enim ad minim veniam, quis nostrud. </p>
              </div>
            </div>
            <div class="card block tablet-leader-1">              
			  <figure class="card-image-wrap">
                <img class="card-image" src="img/employment.jpg" alt="Employment">
              </figure>
              <div class="card-content">
                <h4><a href="Education.html">Education annd Human Capital</a></h4>
                <p class="font-size--1">Praesent commodo cursus magna, vel scelerisque nisl.</p>
              </div>
            </div>
            <div class="card block tablet-leader-1">              
				<div class="card-content">
					<h4><a href="Quality.html">Quality of Life and Place</a></h4>
					<p class="font-size--1">Graphs / pictures are optional. Lorem ipsum dolor sit amet, 
					consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
					Ut enim ad minim veniam, quis nostrud. </p>
				</div>
			</div>
           <div class="card block tablet-leader-1">  
		      <figure class="card-image-wrap">
                <img class="card-image" src="img/spending.jpg" alt="Bridge Club, 1954">
              </figure>				
		   <div class="card-content">
                <h4><a href="demographics.html">Demographics</a></h4>
				<p class="font-size--1">Praesent commodo cursus magna, vel scelerisque nisl.</p>
              </div>
		    </div>
          </div>
		  <div class="panel leader-1 trailer-1">
          <h3 class="leader-1">ARKANSTATS provides data, information, and analysis for those interested in the economic development of Arkansas. </h3>
          </div>
		  <!--p>The purpose of ARKANSTATS is to provide data, information, and analysis for those interested in the economic development of Arkansas. </p-->

		  <!--div class="panel trailer-1">
			<div class="card card-wide ">
			  <figure class="card-wide-image-wrap">
				<img class="" src="img/dr_pakko.jpg" alt="Dr. Michael Pakko">
				<div class="card-image-caption">
				  Dr. Michael Pakko
				</div>
			  </figure>
			  <div class="card-content">
				<h4 class="trailer-half"><a target="_new" href="https://www.arkansaseconomist.com">Arkansas Economist</a></h4>
				<p class="font-size--1 trailer-half">Visit the Arkansas Economist, a forum for information and analysis about the Arkansas economy, sponsored by the Institute for Economic Advancement at the University of Arkansas at Little Rock.  The Arkansas Economist features commentary and observations about the Arkansas economy by our State Economic Forecaster, Dr. Michael Pakko.</p>
				<p class="font-size--1 trailer-half">Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</p>
				<span class="icon-ui-favorites icon-ui-yellow icon-ui-flush"></span>
				<span class="icon-ui-favorites icon-ui-yellow icon-ui-flush"></span>
				<span class="icon-ui-favorites icon-ui-yellow icon-ui-flush"></span>
				<span class="icon-ui-favorites icon-ui-yellow icon-ui-flush"></span>
				<span class="icon-ui-favorites icon-ui-yellow icon-ui-flush"></span>
			  </div>
			</div>
			</div-->
		  <div class="panel">
			  <div class="block-group block-group-3-up tablet-block-group-2-up pre-2">
				<div class="card block tablet-leader-1">
				  <!--figure class="card-image-wrap">
					<img class="card-image" src="img/gdpcard.jpg" alt="Output">
				  </figure-->	
				  <div class="card-content">
					<h4><a href="#">AEDI Facebook</a></h4>
					<div class="fb-page" data-href="https://www.facebook.com/ArkansasEDI/" data-tabs="timeline" data-width="400" data-height="500" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/ArkansasEDI/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/ArkansasEDI/">Arkansas Economic Development Institute</a></blockquote></div>             
				  </div>		  
				</div>
				<div class="card block tablet-leader-1">
				  <div class="card-content" style="height:400px;overflow-y: scroll;">
					<h4><a href="#">Featured Articles</a></h4>
					<p class="font-size--1 panel"><span class="icon-ui-authorize text-blue trailer-0">Economy</span><br><span class="text-green">Regional Price Parities and Real Personal Income – 2015</span><br>
					<span>Arkansas may be a relatively low income state, but it is also a state with a very low cost of living.</span>  Consequently, a dollar of income supports more real spending in Arkansas than it would...</p>
					<p class="font-size--1 panel"><span class="icon-ui-authorize text-blue trailer-0">Education</span><br><span class="text-green">Praesent commodo cursus magna</span><br>
					<span >Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Nulla vitae elit libero, a pharetra augue. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed odio dui. Maecenas faucibus mollis interdum....</p>
					<p class="font-size--1 panel"><span class="icon-ui-authorize text-blue trailer-0">Infrastructure</span><br><span class="text-green">Praesent commodo cursus magna</span><br>
					<span >Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Nulla vitae elit libero, a pharetra augue. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed odio dui. Maecenas faucibus mollis interdum....</p>
					<p class="font-size--1 panel"><span class="icon-ui-authorize text-blue trailer-0">Demographics</span><br><span class="text-green">Praesent commodo cursus magna</span><br>
					<span >Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Nulla vitae elit libero, a pharetra augue. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed odio dui. Maecenas faucibus mollis interdum....</p>
				  </div>
				  <!--figure class="card-image-wrap">
					<img class="card-image" src="img/pcpicard.jpg" alt="Income">
				  </figure-->
				</div>
				<div class="card block tablet-leader-1">
				  <!--figure class="card-image-wrap">
					<img class="card-image" src="img/employment.jpg" alt="Employment">
				  </figure-->
				  <div class="card-content ">
				    <h4><a href="#">AEDI Twitter</a></h4>
				  <div class="panel">
					<a class="twitter-timeline" data-width="400" data-height="450" href="https://twitter.com/ArkansasEDI"></a> <script async src="//pblatfed	qewwormwworm.twitter.com/widgets.js" charset="utf-8"></script>
				    <a href="https://twitter.com/ArkansasEDI" data-width="400" data-height="450" class="twitter-follow-button" data-lang="en" data-show-count="false">Follow @ArkansasEDI</a><script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
				</div>
				</div>
				</div>
			  </div> 
		</div>
		  </div>
		<div class="column-23 trailer-1">

      </div>
    </div>


    <div class="footer padding-trailer-1 text-darkest-gray" role="contentinfo">
      <div class="grid-container">
        <!-- footer section 1 -->
         <div class="column-5 pre-1">
          <h6 class="font-size--10 avenir-bold">Arkanstats</h6>
          <p>ArkanStats is a service provided by the Arkansas Economic Development Institute (AEDI).</p>
			<p>Vehicula mauris lipsum adipiscing lipsum aenean orci lorem Asequat.</p>
        </div>

        <!-- footer section 2 -->
       <div class="column-5 pre-2">
          <h6 class="font-size--10 avenir-bold">Contact Details</h6>
          <ul class="list-plain font-size--2">
			<li><span class="icon-ui-home"></span><mark>Address:</mark> 2801 S. University Ave.</li>
			<li><img src="img/blank.png" style="width:23px;" alt="">Little Rock, AR 72204-1099</li>
			<li><span class="icon-ui-phone"></span><mark>Phone:</mark> 501.569.8519</li>
			<!--li><span class="icon-ui-contact"></span><mark>Email:</mark> contact@ualr.edu</li--> 
          </ul>
		<section class="footer-social-nav">
          <a class="icon-social-facebook" href="https://www.facebook.com/ArkansasEcon/"></a>          
          <a class="icon-social-linkedin" href="https://www.linkedin.com/company/arkansaseconomicdevelopmentinstitute"></a>          
          <a class="icon-social-contact" href="http://ualr.edu/aedi/about-us/contact-us/"></a>
        </section>		  
        </div>

		
        <!-- footer section 3 -->
        <div class="column-5 pre-1">
          <h6 class="font-size--10 avenir-bold">About Us</h6>
          <p>ArkanStats is a service provided by the Arkansas Economic Development Institute (AEDI).</p>
			<p>Vehicula mauris lipsum adipiscing lipsum aenean orci lorem Asequat.</p>
        </div>

        <!-- footer section 4 -->
        <div class="column-4 pre-1">
          <h6 class="font-size--10 avenir-bold">Subscribe</h6>
			<p>Subscribe to our e-mail newsletter to receive updates.</p>
			<form class="subscribe_form">
				<input type="email" placeholder="Enter your email">
				<button type="submit">Submit</button>
			</form>        
		</div>

      </div>
    </div>

    <!-- get calcite-web js from the cdn (use latest version) -->
    <script src="https://s3-us-west-1.amazonaws.com/patterns.esri.com/files/calcite-web/1.0.0-rc.7/js/calcite-web.min.js"></script>

    <!-- interactive patterns need to be initialized -->
    <script>
       calcite.init()
    </script>
  </body>
</html>